<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<title>Rhino's Restaurant</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	html{
		background:  url(images/background.jpg) repeat;
		backround-size:  cover; 
	}
		nav {
			color:  black;
					background-color:  purple;
					font-family:  helvetica;


		}
		.container{
			width:  65%;
			margin:  0 auto;
			background:  #E9EBF0;
			padding: 80px; 
		}
		h1 {
			color:  purple;
			text-align:  center;
			font-family:  helvetica;
			font-size:  40px;
		}
		h2 {
			color:  blue;
			 
		}
		footer {
			color:  white;
			background-color:  purple;
		}
		li{
			display: inline-block;
			padding-left: 25px;
			padding-right:  30px;
			font-family:  helvetica;
			font-weight:  bold;
			list-style-type;none; 
		}
		a{
					text-decoration:  none; 
					color:  white;
					background-color:  purple;
					font-family:  helvetica;
		}
		img {
			padding-top:  10px;
			padding-bottom:  10px; 
			padding-left:  25px;
			padding-right:  25;
		}
	</style>
	</head>
	<body>
			<div class="container">
		<header>
		<h1>THE GOURMET TABLE</h1>
		</a>
		<nav>
			<ul>
				<li><a href="home.html">About</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="gallery.html">Gallery</a><li>
				<li><a href="contact.html">Contact</a></li>
			</ul>>
		</header>
		<section>
			
			<ul>
				<li>
					<img src="images/picture1.jpg">
				</li>
			</ul>
		</section>
	</div>
		<footer>
			<p>&copy;  2014 Vandana Taxali.</p>
			</footer>
		</body>
	</html>
		
		